<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="软件," />





  <link rel="alternate" href="/atom.xml" title="Chen's blog" type="application/atom+xml" />






<meta name="description" content="GrandVJ使用说明书GrandVJ是一款功能强大的音、视频混合处理软件，它集成操纵、触发、混合视频声音剪辑以及现场摄相机编辑等功能，用户可以将视频与音频结合设计出全新的混音效果。">
<meta name="keywords" content="软件">
<meta property="og:type" content="article">
<meta property="og:title" content="ArKaos_GrandVJ_UserGuide (1)">
<meta property="og:url" content="http://yoursite.com/2020/06/08/ArKaos_GrandVJ_UserGuide/index.html">
<meta property="og:site_name" content="Chen&#39;s blog">
<meta property="og:description" content="GrandVJ使用说明书GrandVJ是一款功能强大的音、视频混合处理软件，它集成操纵、触发、混合视频声音剪辑以及现场摄相机编辑等功能，用户可以将视频与音频结合设计出全新的混音效果。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-08T11:44:36.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ArKaos_GrandVJ_UserGuide (1)">
<meta name="twitter:description" content="GrandVJ使用说明书GrandVJ是一款功能强大的音、视频混合处理软件，它集成操纵、触发、混合视频声音剪辑以及现场摄相机编辑等功能，用户可以将视频与音频结合设计出全新的混音效果。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script type="text/javascript" src="/js/src/index.js"></script>




  <link rel="canonical" href="http://yoursite.com/2020/06/08/ArKaos_GrandVJ_UserGuide/"/>





<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <title>ArKaos_GrandVJ_UserGuide (1) | Chen's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chen's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/08/ArKaos_GrandVJ_UserGuide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/chen.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ArKaos_GrandVJ_UserGuide (1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-08T18:27:53+08:00">
                2020-06-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件/" itemprop="url" rel="index">
                    <span itemprop="name">软件</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,569
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>GrandVJ使用说明书<br>GrandVJ是一款功能强大的音、视频混合处理软件，它集成操纵、触发、混合视频声音剪辑以及现场摄相机编辑等功能，用户可以将视频与音频结合设计出全新的混音效果。</p>
<a id="more"></a>
<h1 id="软件简介"><a href="#软件简介" class="headerlink" title="软件简介"></a>软件简介</h1><h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>GrandVJ是一个允许您无缝集成实时视听混合的应用程序任何类型的表演情况。提供高达16层的视频，并吹嘘广泛的效果和控制参数，可通过MIDI、计算机完全控制键盘或外部定序器。</p>
<p>GrandVJ设计用于多视频输出计算机设置。主视频输出用于显示用户界面和预览，而下一个视频输出将全分辨率图像发送到外部硬件显示器，如投影仪、等离子屏幕、LED墙、视频混音器等。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>软件界面包括一个主窗口，显示所需的所有信息</p>
<p>在表演中。它可以显示16个单独的图层预览以及主视图预览（发送到全屏视频输出的图像）和参数面板每个层的设置。</p>
<p>参数可以通过用户界面修改，从计算机键盘、MIDI控制器或OSC控制器。</p>
<p>第一次启动软件时，默认情况下将禁用全屏输出。如果你想的话将全屏输出发送到计算机的辅助视频输出，或者激活全屏选择View（视图）切换全屏，或在Windows上按Ctrl+F，在Mac上按Cmd+F。</p>
<p>如果没有正确的双输出设置，主屏幕上的全屏将被激活，</p>
<p>更换软件接口。要退出全屏模式，请再次按Ctrl+F/Cmd+F。</p>
<h2 id="应用模式"><a href="#应用模式" class="headerlink" title="应用模式"></a>应用模式</h2><p>根据你想如何在GrandVJ中混合你的视觉效果，你可以选择两种不同的模式。有关应用程序模式的更多信息，请参见第14页“应用程序模式”。</p>
<p> 合成器模式</p>
<p> 在这里你可以像演奏乐器一样演奏视觉效果。定义单元格及其属性和您通过按计算机键盘/MIDI控制器。</p>
<p> 混频器模式</p>
<p> 在这里您可以访问16个单独的层并单独控制它们。在这个模式下，GrandVJ成为一个功能齐全的16层软件视频混音器。</p>
<h2 id="输出模式"><a href="#输出模式" class="headerlink" title="输出模式"></a>输出模式</h2><p>输出模式定义如何/在何处配置GrandVJ以输出其视觉效果。输出模式它们独立于应用程序模式，可以在Synth模式和Mixer模式下工作。</p>
<p>您将在第62页“显示”中找到有关输出模式的更多信息</p>
<p>即时模式</p>
<p>在即时模式下，GrandVJ直接将混音输出到一组分辨率相同的显示器。软件将此集合视为单个输出。</p>
<p>视频映射器模式（仅限GrandVJ XT）</p>
<p>当配置为在VideoMapper模式下运行时，GrandVJ XT将从每个层到虚拟“曲面”，如先前在VideoMapper扩展中定义的。一个输出罐显示全屏视觉效果或多个映射视觉效果的组合。</p>
<h2 id="专业术语"><a href="#专业术语" class="headerlink" title="专业术语"></a>专业术语</h2><p> Visuals:Visual是一个通用术语，它包含了生成帧的所有内容：这可以是图像、视频、相机流、生成器或flash动画。</p>
<p> Effects：特效是允许你改变视觉效果的实时处理器。效果的完整集合可在浏览面板的“效果”选项卡中找到。</p>
<p> Cells:Cells是占位符，用于存储视觉/效果/透明度/复制模式/位置组合。 当您“触发”一个单元格时，您会将单元格的内容发送到图形引擎。 在合成模式下，触发单元将它们堆叠在一起。 在混频器模式，触发单元会将其发送到当前选定的图层。</p>
<p> Banks：Banks是构成迷你图书馆的单元格的组合。 有两组，分别是16个Banks。第一个库集根据一个矩阵进行布局，并称为“矩阵库集”。 的第二个形状为MIDI键盘布局，并称为“键盘库集”。 的可以更改矩阵组的大小以匹配您要使用的任何控制器布局。</p>
<p> Layers：Layers表示可视管道中的堆栈。 每层都有一组属性匹配单元格属性：一种视觉效果，一种效果，透明度，复制模式，色度/亮度键控，位置等… GrandVJ最多可以显示16层。 在合成模式下，图层会根据您触发单元格及其方式的方式自动分配前景/背景属性。 在混合器模式下，您可以访问所有图层属性个别地。</p>
<p> Mapping：映射表示一种将元素从软件“连接”到控件的方法设备（MIDI控制器，MIDI音序器或计算机键盘）。 您可以映射矩阵库单元触发器，控制图层/单元的属性，以及一些常规控件该软件。</p>
<p> Project：Project是存储在项目文件中的库和单元格定义的集合供以后使用。</p>
<p> Previews：允许您预览图层或主输出的内容。 主要预览窗口始终显示，并显示发送到主输出的内容。 在混音器模式下，单个图层预览也可用。</p>
<p> Transition：转场是特殊效果，可在触发之间提供平滑的变化单元或甲板。 可用过渡的完整集合可以在过渡中找到浏览面板的标签。</p>
<p> Display：显示是使用以下方法连接到计算机图形卡的设备：DVI，HDMI，DisplayPort或VGA连接器。</p>
<p> Output：输出代表视频混合的目的地。 虽然VideoMapper模式允许使用多个不同的输出，即时模式仅允许一个。</p>
<h1 id="界面介绍"><a href="#界面介绍" class="headerlink" title="界面介绍"></a>界面介绍</h1><p>本节介绍了不同的应用程序面板及其功能。 取决于您正在使用的应用程序模式（合成器或混音器），并非所有面板都可用。具体来说，在合成器模式下，“混音器”面板不可用。</p>
<p>注意：<br>大多数面板可调整大小以适应各种屏幕分辨率和软件会记住合成器和混音器模式的不同配置。 如果你有足够的分辨率，您可以解开参数面板和浏览器的选项卡。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件/" rel="tag"><i class="fa fa-tag"></i> 软件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/19/《岛上书店》/" rel="next" title="读《岛上书店》有感">
                <i class="fa fa-chevron-left"></i> 读《岛上书店》有感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/chen.png"
                alt="Chen" />
            
              <p class="site-author-name" itemprop="name">Chen</p>
              <p class="site-description motion-element" itemprop="description">To be,or not to be.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#软件简介"><span class="nav-number">1.</span> <span class="nav-text">软件简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础"><span class="nav-number">1.1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.2.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用模式"><span class="nav-number">1.3.</span> <span class="nav-text">应用模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出模式"><span class="nav-number">1.4.</span> <span class="nav-text">输出模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专业术语"><span class="nav-number">1.5.</span> <span class="nav-text">专业术语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#界面介绍"><span class="nav-number">2.</span> <span class="nav-text">界面介绍</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen</span>

  
</div>
	<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span class="post-meta-divider">|</span>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站点击数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->


  <span class="post-meta-divider">|</span>



 <!-- <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>-->




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共4.1k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
