<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="node.js,js," />





  <link rel="alternate" href="/atom.xml" title="Chen's blog" type="application/atom+xml" />






<meta name="description" content="在了解到node.js之前我是先知道了Hexo,在搭建自己的博客的时候对node.js产生了兴趣，当时服务器语言正在学习php。 学习php的时候我用的是phpstudy,服务搭起来很简单。但是之后在linux系统上搭建服务时才发现原来还有那么多需要配置的东西。Apche或者Nginx开启Http服务器，mod_php5和php-cgi处理客户端的请求响应。 但是使用node.js直接就可以实现整">
<meta name="keywords" content="node.js,js">
<meta property="og:type" content="article">
<meta property="og:title" content="node.js">
<meta property="og:url" content="http://yoursite.com/2018/08/31/node-js/index.html">
<meta property="og:site_name" content="Chen&#39;s blog">
<meta property="og:description" content="在了解到node.js之前我是先知道了Hexo,在搭建自己的博客的时候对node.js产生了兴趣，当时服务器语言正在学习php。 学习php的时候我用的是phpstudy,服务搭起来很简单。但是之后在linux系统上搭建服务时才发现原来还有那么多需要配置的东西。Apche或者Nginx开启Http服务器，mod_php5和php-cgi处理客户端的请求响应。 但是使用node.js直接就可以实现整">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-27T14:29:11.274Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node.js">
<meta name="twitter:description" content="在了解到node.js之前我是先知道了Hexo,在搭建自己的博客的时候对node.js产生了兴趣，当时服务器语言正在学习php。 学习php的时候我用的是phpstudy,服务搭起来很简单。但是之后在linux系统上搭建服务时才发现原来还有那么多需要配置的东西。Apche或者Nginx开启Http服务器，mod_php5和php-cgi处理客户端的请求响应。 但是使用node.js直接就可以实现整">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script type="text/javascript" src="/js/src/index.js"></script>




  <link rel="canonical" href="http://yoursite.com/2018/08/31/node-js/"/>





<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <title>node.js | Chen's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chen's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/31/node-js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/chen.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">node.js</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-31T22:32:07+08:00">
                2018-08-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务器，后端/" itemprop="url" rel="index">
                    <span itemprop="name">服务器，后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  945
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在了解到node.js之前我是先知道了Hexo,在搭建自己的博客的时候对node.js产生了兴趣，当时服务器语言正在学习php。</p>
<p>学习php的时候我用的是phpstudy,服务搭起来很简单。但是之后在linux系统上搭建服务时才发现原来还有那么多需要配置的东西。Apche或者Nginx开启Http服务器，mod_php5和php-cgi处理客户端的请求响应。</p>
<p>但是使用node.js直接就可以实现整个Http服务器。</p>
<a id="more"></a>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><p>node.js直接在server.js文件里配置</p>
<p>只要下载安装node.js,然后试试在cmd或者终端中node -v //查看node版本</p>
<p>一切没错，新建一个server.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var http = require(&apos;http&apos;);//引入http模块</span><br><span class="line">http.createServer(function(req,res)&#123;</span><br><span class="line">	res.writeHead(200,&#123;&quot;Content-Type&quot;;&quot;text/html;charset=&apos;utf-8&apos;&quot;&#125;);</span><br><span class="line">	//发送http头部，状态200，文件类型html，字符集 utf-8</span><br><span class="line">	res.wreite(&apos;Hello world!&apos;);//返回相应信息</span><br><span class="line">	res.end();//结束响应</span><br><span class="line">&#125;).listen(8001);//监听8001端口</span><br></pre></td></tr></table></figure>
<p>运行 node server.js 然后浏览器访问 localhost:8001 就可以看到 Hello world!了</p>
<h1 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h1><p>在 Node 中模块分核心模块（Node提供的模块）和文件模块（用户编写的模块）</p>
<p>定义使用的模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//定义一个tool.js的模块</span><br><span class="line">//模块定义</span><br><span class="line">var tools = &#123;</span><br><span class="line">	sayHello: function()&#123;</span><br><span class="line">	return &apos;helllo NodeJS&apos;;&#125;,</span><br><span class="line">	add:function(x,y)&#123;</span><br><span class="line">	return x+y;&#125;</span><br><span class="line">&#125;;</span><br><span class="line">//模块接口的暴露</span><br><span class="line">exports.sayHello = tools.sayHello;</span><br><span class="line">exports.add = tools.add;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var http = require(&apos;http&apos;);</span><br><span class="line"></span><br><span class="line">//引入自定义的 tools.js 模块</span><br><span class="line">var tools = require(&apos;./tools&apos;);</span><br><span class="line"></span><br><span class="line">tools.sayHello(); //使用模块</span><br></pre></td></tr></table></figure>
<h1 id="包"><a href="#包" class="headerlink" title="包"></a>包</h1><p>Nodejs中第三方模块由包组成，可以通过包来对一组具有相互依赖关系的模块进行统一管理。</p>
<p>完全符合CommonJs规范的包目录一般包含如下文件<br>. package.json:包描述文件。<br>. bin:用于存放可执行二进制文件的目录。<br>. lib:用于存放JavaScript代码的目录。<br>. doc:用于存放文档的目录。</p>
<p>可以通过npm下载各种各样的包。</p>
<h1 id="NPM"><a href="#NPM" class="headerlink" title="NPM"></a>NPM</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">npm -v //查看 npm 版本</span><br><span class="line"></span><br><span class="line">npm install ModuleName //安装模块</span><br><span class="line"></span><br><span class="line">npm uninstall ModuleName //卸载模块</span><br><span class="line"></span><br><span class="line">npm list //查看当前目录下以安装的node包</span><br><span class="line"></span><br><span class="line">npm info ModuleName //查看模块的版本</span><br><span class="line"></span><br><span class="line">npm install ModuleName@1.1.0 //指定版本安装</span><br></pre></td></tr></table></figure>
<h1 id="package-js"><a href="#package-js" class="headerlink" title="package.js"></a>package.js</h1><p>package.js定义了这个项目所需要的各种模块，以及项目的配置信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm init</span><br><span class="line">npm init -yes //创建packsge.json</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//package.json文件</span><br><span class="line">&#123;</span><br><span class="line">	&quot;name&quot;:&quot;test&quot;,</span><br><span class="line">	&quot;version&quot;:&quot;1.1.0&quot;,</span><br><span class="line">	&quot;main&quot;:&quot;main.js&quot;,</span><br><span class="line">	&quot;keywords&quot;:&#123;</span><br><span class="line">		&quot;test&quot;</span><br><span class="line">	&#125;,</span><br><span class="line">	&quot;author&quot;:&quot;wade&quot;,</span><br><span class="line">	&quot;license&quot;:&quot;MIT&quot;,</span><br><span class="line">	&quot;dependencies&quot;:&#123;</span><br><span class="line">		&quot;express&quot;:&quot;^4.10.1&quot;</span><br><span class="line">	&#125;,</span><br><span class="line">	&quot;devDependencies&quot;:&#123;</span><br><span class="line">		&quot;jslint&quot;:&quot;^0.6.5&quot;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//安装模块并把模块写入package.json</span><br><span class="line">npm install babel-cli --save-dev</span><br><span class="line">npm install 模块 --seave</span><br><span class="line">npm install 模块 -- save-dev</span><br></pre></td></tr></table></figure>
<p>使用 npm install node_module -save 自动更新 dependencies 字段值；<br>使用 npm install node_module -save_dev 自动更新devDepencies字段值；</p>
<p>dependencie 配置当前程序所依赖的其他包<br>devDependencie 配置当前程序所依赖的其他包，只会下载模块，而不下载这些模块的测试和文档框架</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&quot;dependencies&quot;:&#123;</span><br><span class="line">	&quot;ejs&quot;:&quot;^2.3.4&quot;</span><br><span class="line">	&quot;express&quot;:&quot;^4.13.3&quot;,</span><br><span class="line">	&quot;formidable&quot;:&quot;^1.0.17&quot;</span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line">^表示第一位版本号不变，后两位取最新</span><br><span class="line">~表示前两位不变，最后一位取最新</span><br><span class="line">*表示全部取最新</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<h1 id="安装淘宝镜像"><a href="#安装淘宝镜像" class="headerlink" title="安装淘宝镜像"></a>安装淘宝镜像</h1><p><a href="http://www.npmjs.org" target="_blank" rel="noopener">http://www.npmjs.org</a> npm 包官网<br><a href="http://npm.taobao.org" target="_blank" rel="noopener">http://npm.taobao.org</a> 淘宝 npm 镜像官网</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=http://registry.mpm.taobao.org</span><br></pre></td></tr></table></figure>
<h1 id="fs模块"><a href="#fs模块" class="headerlink" title="fs模块"></a>fs模块</h1><h2 id="fs-stat-检测是文件还是目录"><a href="#fs-stat-检测是文件还是目录" class="headerlink" title="fs.stat 检测是文件还是目录"></a>fs.stat 检测是文件还是目录</h2><h2 id="fs-mkdir-创建目录"><a href="#fs-mkdir-创建目录" class="headerlink" title="fs.mkdir 创建目录"></a>fs.mkdir 创建目录</h2><h2 id="fs-writeFile-创建写入文件"><a href="#fs-writeFile-创建写入文件" class="headerlink" title="fs.writeFile 创建写入文件"></a>fs.writeFile 创建写入文件</h2><h2 id="fs-appendFile-追加文件"><a href="#fs-appendFile-追加文件" class="headerlink" title="fs.appendFile 追加文件"></a>fs.appendFile 追加文件</h2><h2 id="fs-readFile-读取文件"><a href="#fs-readFile-读取文件" class="headerlink" title="fs.readFile 读取文件"></a>fs.readFile 读取文件</h2><h2 id="fs-rename-重命名"><a href="#fs-rename-重命名" class="headerlink" title="fs.rename 重命名"></a>fs.rename 重命名</h2><h2 id="fs-rmdir-删除目录"><a href="#fs-rmdir-删除目录" class="headerlink" title="fs.rmdir 删除目录"></a>fs.rmdir 删除目录</h2><h2 id="fs-unlink-删除文件"><a href="#fs-unlink-删除文件" class="headerlink" title="fs.unlink 删除文件"></a>fs.unlink 删除文件</h2><h2 id="fs-createReadStream-从文件流中读取数据"><a href="#fs-createReadStream-从文件流中读取数据" class="headerlink" title="fs.createReadStream 从文件流中读取数据"></a>fs.createReadStream 从文件流中读取数据</h2><h2 id="fs-createWriteStream-写入文件"><a href="#fs-createWriteStream-写入文件" class="headerlink" title="fs.createWriteStream 写入文件"></a>fs.createWriteStream 写入文件</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node-js/" rel="tag"><i class="fa fa-tag"></i> node.js</a>
          
            <a href="/tags/js/" rel="tag"><i class="fa fa-tag"></i> js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/19/javascript-console-函数使用/" rel="next" title="javascript console 函数使用">
                <i class="fa fa-chevron-left"></i> javascript console 函数使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/14/vmix/" rel="prev" title="vmix20 pro 破解安装">
                vmix20 pro 破解安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/chen.png"
                alt="Chen" />
            
              <p class="site-author-name" itemprop="name">Chen</p>
              <p class="site-description motion-element" itemprop="description">To be,or not to be.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开始"><span class="nav-number">1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模块"><span class="nav-number">2.</span> <span class="nav-text">模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#包"><span class="nav-number">3.</span> <span class="nav-text">包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NPM"><span class="nav-number">4.</span> <span class="nav-text">NPM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#package-js"><span class="nav-number">5.</span> <span class="nav-text">package.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装淘宝镜像"><span class="nav-number">6.</span> <span class="nav-text">安装淘宝镜像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fs模块"><span class="nav-number">7.</span> <span class="nav-text">fs模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fs-stat-检测是文件还是目录"><span class="nav-number">7.1.</span> <span class="nav-text">fs.stat 检测是文件还是目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fs-mkdir-创建目录"><span class="nav-number">7.2.</span> <span class="nav-text">fs.mkdir 创建目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fs-writeFile-创建写入文件"><span class="nav-number">7.3.</span> <span class="nav-text">fs.writeFile 创建写入文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fs-appendFile-追加文件"><span class="nav-number">7.4.</span> <span class="nav-text">fs.appendFile 追加文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fs-readFile-读取文件"><span class="nav-number">7.5.</span> <span class="nav-text">fs.readFile 读取文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fs-rename-重命名"><span class="nav-number">7.6.</span> <span class="nav-text">fs.rename 重命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fs-rmdir-删除目录"><span class="nav-number">7.7.</span> <span class="nav-text">fs.rmdir 删除目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fs-unlink-删除文件"><span class="nav-number">7.8.</span> <span class="nav-text">fs.unlink 删除文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fs-createReadStream-从文件流中读取数据"><span class="nav-number">7.9.</span> <span class="nav-text">fs.createReadStream 从文件流中读取数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fs-createWriteStream-写入文件"><span class="nav-number">7.10.</span> <span class="nav-text">fs.createWriteStream 写入文件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen</span>

  
</div>
	<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span class="post-meta-divider">|</span>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站点击数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
-->


  <span class="post-meta-divider">|</span>



 <!-- <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>-->




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共4.1k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
